(1, 1): MOVE_FORWARD: N: 100: -10: 0
(1, 2): TURN_RIGHT: E: 100: -20: 0
(1, 2): TURN_RIGHT: S: 100: -30: 0
(1, 2): MOVE_FORWARD: S: 100: -40: 0
(1, 1): TURN_LEFT: E: 100: -50: 0
(1, 1): MOVE_FORWARD: E: 100: -60: 0
(2, 1): TURN_LEFT: N: 100: -70: 0
(2, 1): MOVE_FORWARD: N: 100: -80: 0
(2, 2): MOVE_FORWARD: N: 100: -90: 0
(2, 3): GRAB_GOLD: N: 100: 4900: 0
(2, 3): TURN_LEFT: W: 100: 4890: 0
(2, 3): SHOOT: W: 100: 4790: 0
(2, 3): MOVE_FORWARD: W: 100: 4780: 0
(1, 3): TURN_RIGHT: N: 100: 4770: 0
(1, 3): MOVE_FORWARD: N: 100: 4760: 0
(1, 4): TURN_RIGHT: E: 100: 4750: 0
(1, 4): MOVE_FORWARD: E: 100: 4740: 0
(2, 4): MOVE_FORWARD: E: 100: 4730: 0
(3, 4): TURN_RIGHT: S: 100: 4720: 0
(3, 4): TURN_RIGHT: W: 100: 4710: 0
(3, 4): MOVE_FORWARD: W: 100: 4700: 0
(2, 4): TURN_LEFT: S: 100: 4690: 0
(2, 4): MOVE_FORWARD: S: 100: 4680: 0
(2, 3): MOVE_FORWARD: S: 100: 4670: 0
(2, 2): TURN_LEFT: E: 100: 4660: 0
(2, 2): MOVE_FORWARD: E: 100: 4650: 0
(3, 2): TURN_RIGHT: S: 100: 4640: 0
(3, 2): TURN_RIGHT: W: 100: 4630: 0
(3, 2): MOVE_FORWARD: W: 100: 4620: 0
(2, 2): MOVE_FORWARD: W: 100: 4610: 0
(1, 2): TURN_LEFT: S: 100: 4600: 0
(1, 2): MOVE_FORWARD: S: 100: 4590: 0
(1, 1): CLIMB: S: 100: 4580: 0
