(1, 1): MOVE_FORWARD: N: 100: -10: 0
(1, 2): TURN_RIGHT: E: 100: -20: 0
(1, 2): TURN_RIGHT: S: 100: -30: 0
(1, 2): MOVE_FORWARD: S: 100: -40: 0
(1, 1): TURN_LEFT: E: 100: -50: 0
(1, 1): MOVE_FORWARD: E: 100: -60: 0
(2, 1): MOVE_FORWARD: E: 100: -70: 0
(3, 1): TURN_RIGHT: S: 100: -80: 0
(3, 1): TURN_RIGHT: W: 100: -90: 0
(3, 1): MOVE_FORWARD: W: 100: -100: 0
(2, 1): MOVE_FORWARD: W: 100: -110: 0
(1, 1): TURN_RIGHT: N: 100: -120: 0
(1, 1): MOVE_FORWARD: N: 100: -130: 0
(1, 2): TURN_RIGHT: E: 100: -140: 0
(1, 2): MOVE_FORWARD: E: 100: -150: 0
(2, 2): MOVE_FORWARD: E: 100: -160: 0
(3, 2): MOVE_FORWARD: E: 100: -170: 0
(4, 2): TURN_RIGHT: S: 100: -180: 0
(4, 2): TURN_RIGHT: W: 100: -190: 0
(4, 2): MOVE_FORWARD: W: 100: -200: 0
(3, 2): TURN_RIGHT: N: 100: -210: 0
(3, 2): MOVE_FORWARD: N: 100: -220: 0
(3, 3): MOVE_FORWARD: N: 100: -230: 0
(3, 4): MOVE_FORWARD: N: 100: -240: 0
(3, 5): TURN_RIGHT: E: 100: -250: 0
(3, 5): TURN_RIGHT: S: 100: -260: 0
(3, 5): MOVE_FORWARD: S: 100: -270: 0
(3, 4): TURN_LEFT: E: 100: -280: 0
(3, 4): MOVE_FORWARD: E: 100: -290: 0
(4, 4): GRAB_GOLD: E: 100: 4700: 0
(4, 4): MOVE_FORWARD: E: 100: 4690: 0
(5, 4): MOVE_FORWARD: E: 100: 4680: 0
(6, 4): TURN_RIGHT: S: 100: 4670: 0
(6, 4): TURN_RIGHT: W: 100: 4660: 0
(6, 4): MOVE_FORWARD: W: 100: 4650: 0
(5, 4): TURN_RIGHT: N: 100: 4640: 0
(5, 4): MOVE_FORWARD: N: 100: 4630: 0
(5, 5): TURN_RIGHT: E: 100: 4620: 0
(5, 5): SHOOT: E: 100: 4520: 0
(5, 5): TURN_LEFT: N: 100: 4510: 0
(5, 5): MOVE_FORWARD: N: 100: 4500: 0
(5, 6): MOVE_FORWARD: N: 100: 4490: 0
(5, 7): MOVE_FORWARD: N: 100: 4480: 0
(5, 8): MOVE_FORWARD: N: 100: 4470: 0
(5, 9): TURN_RIGHT: E: 100: 4460: 0
(5, 9): TURN_RIGHT: S: 100: 4450: 0
(5, 9): MOVE_FORWARD: S: 100: 4440: 0
(5, 8): TURN_LEFT: E: 100: 4430: 0
(5, 8): MOVE_FORWARD: E: 100: 4420: 0
(6, 8): GRAB_HP: E: 100: 4410: 1
(6, 8): MOVE_FORWARD: E: 100: 4400: 1
(7, 8): MOVE_FORWARD: E: 100: 4390: 1
(8, 8): SHOOT: E: 100: 4290: 1
(8, 8): TURN_LEFT: N: 100: 4280: 1
(8, 8): SHOOT: N: 100: 4180: 1
(8, 8): TURN_RIGHT: E: 100: 4170: 1
(8, 8): MOVE_FORWARD: E: 100: 4160: 1
(9, 8): SHOOT: E: 100: 4060: 1
(9, 8): MOVE_FORWARD: E: 100: 4050: 1
(10, 8): TURN_LEFT: N: 100: 4040: 1
(10, 8): MOVE_FORWARD: N: 100: 4030: 1
(10, 9): MOVE_FORWARD: N: 100: 4020: 1
(10, 10): TURN_LEFT: W: 100: 4010: 1
(10, 10): MOVE_FORWARD: W: 100: 4000: 1
(9, 10): MOVE_FORWARD: W: 100: 3990: 1
(8, 10): MOVE_FORWARD: W: 100: 3980: 1
(7, 10): MOVE_FORWARD: W: 100: 3970: 1
(6, 10): MOVE_FORWARD: W: 100: 3960: 1
(5, 10): MOVE_FORWARD: W: 100: 3950: 1
(4, 10): TURN_RIGHT: N: 100: 3940: 1
(4, 10): TURN_RIGHT: E: 100: 3930: 1
(4, 10): MOVE_FORWARD: E: 100: 3920: 1
(5, 10): TURN_RIGHT: S: 100: 3910: 1
(5, 10): MOVE_FORWARD: S: 100: 3900: 1
(5, 9): TURN_LEFT: E: 100: 3890: 1
(5, 9): MOVE_FORWARD: E: 100: 3880: 1
(6, 9): MOVE_FORWARD: E: 100: 3870: 1
(7, 9): MOVE_FORWARD: E: 100: 3860: 1
(8, 9): MOVE_FORWARD: E: 100: 3850: 1
(9, 9): MOVE_FORWARD: E: 100: 3840: 1
(10, 9): TURN_RIGHT: S: 100: 3830: 1
(10, 9): MOVE_FORWARD: S: 100: 3820: 1
(10, 8): MOVE_FORWARD: S: 100: 3810: 1
(10, 7): MOVE_FORWARD: S: 100: 3800: 1
(10, 6): MOVE_FORWARD: S: 100: 3790: 1
(10, 5): MOVE_FORWARD: S: 100: 3780: 1
(10, 4): TURN_RIGHT: W: 100: 3770: 1
(10, 4): TURN_RIGHT: N: 100: 3760: 1
(10, 4): MOVE_FORWARD: N: 100: 3750: 1
(10, 5): TURN_LEFT: W: 100: 3740: 1
(10, 5): MOVE_FORWARD: W: 100: 3730: 1
(9, 5): TURN_RIGHT: N: 100: 3720: 1
(9, 5): MOVE_FORWARD: N: 100: 3710: 1
(9, 6): MOVE_FORWARD: N: 100: 3700: 1
(9, 7): TURN_LEFT: W: 100: 3690: 1
(9, 7): MOVE_FORWARD: W: 100: 3680: 1
(8, 7): MOVE_FORWARD: W: 100: 3670: 1
(7, 7): TURN_RIGHT: N: 100: 3660: 1
(7, 7): TURN_RIGHT: E: 100: 3650: 1
(7, 7): MOVE_FORWARD: E: 100: 3640: 1
(8, 7): MOVE_FORWARD: E: 100: 3630: 1
(9, 7): TURN_RIGHT: S: 100: 3620: 1
(9, 7): MOVE_FORWARD: S: 100: 3610: 1
(9, 6): TURN_RIGHT: W: 100: 3600: 1
(9, 6): MOVE_FORWARD: W: 100: 3590: 1
(8, 6): TURN_RIGHT: N: 100: 3580: 1
(8, 6): MOVE_FORWARD: N: 100: 3570: 1
(8, 7): MOVE_FORWARD: N: 100: 3560: 1
(8, 8): TURN_LEFT: W: 100: 3550: 1
(8, 8): MOVE_FORWARD: W: 100: 3540: 1
(7, 8): MOVE_FORWARD: W: 100: 3530: 1
(6, 8): MOVE_FORWARD: W: 100: 3520: 1
(5, 8): TURN_LEFT: S: 100: 3510: 1
(5, 8): MOVE_FORWARD: S: 100: 3500: 1
(5, 7): TURN_LEFT: E: 100: 3490: 1
(5, 7): MOVE_FORWARD: E: 100: 3480: 1
(6, 7): TURN_RIGHT: S: 100: 3470: 1
(6, 7): MOVE_FORWARD: S: 100: 3460: 1
(6, 6): TURN_RIGHT: W: 100: 3450: 1
(6, 6): TURN_RIGHT: N: 100: 3440: 1
(6, 6): MOVE_FORWARD: N: 100: 3430: 1
(6, 7): MOVE_FORWARD: N: 100: 3420: 1
(6, 8): TURN_LEFT: W: 100: 3410: 1
(6, 8): MOVE_FORWARD: W: 100: 3400: 1
(5, 8): MOVE_FORWARD: W: 100: 3390: 1
(4, 8): TURN_LEFT: S: 100: 3380: 1
(4, 8): MOVE_FORWARD: S: 100: 3370: 1
(4, 7): MOVE_FORWARD: S: 100: 3360: 1
(4, 6): MOVE_FORWARD: S: 100: 3350: 1
(4, 5): TURN_RIGHT: W: 100: 3340: 1
(4, 5): MOVE_FORWARD: W: 100: 3330: 1
(3, 5): TURN_RIGHT: N: 100: 3320: 1
(3, 5): MOVE_FORWARD: N: 100: 3310: 1
(3, 6): MOVE_FORWARD: N: 100: 3300: 1
(3, 7): MOVE_FORWARD: N: 100: 3290: 1
(3, 8): MOVE_FORWARD: N: 100: 3280: 1
(3, 9): TURN_RIGHT: E: 100: 3270: 1
(3, 9): TURN_RIGHT: S: 100: 3260: 1
(3, 9): MOVE_FORWARD: S: 100: 3250: 1
(3, 8): TURN_RIGHT: W: 100: 3240: 1
(3, 8): MOVE_FORWARD: W: 100: 3230: 1
(2, 8): MOVE_FORWARD: W: 100: 3220: 1
(1, 8): TURN_RIGHT: N: 100: 3210: 1
(1, 8): MOVE_FORWARD: N: 100: 3200: 1
(1, 9): MOVE_FORWARD: N: 100: 3190: 1
(1, 10): TURN_RIGHT: E: 100: 3180: 1
(1, 10): MOVE_FORWARD: E: 100: 3170: 1
(2, 10): MOVE_FORWARD: E: 100: 3160: 1
(3, 10): TURN_RIGHT: S: 100: 3150: 1
(3, 10): MOVE_FORWARD: S: 100: 3140: 1
(3, 9): TURN_RIGHT: W: 100: 3130: 1
(3, 9): MOVE_FORWARD: W: 100: 3120: 1
(2, 9): MOVE_FORWARD: W: 100: 3110: 1
(1, 9): TURN_LEFT: S: 100: 3100: 1
(1, 9): MOVE_FORWARD: S: 100: 3090: 1
(1, 8): MOVE_FORWARD: S: 100: 3080: 1
(1, 7): GRAB_GOLD: S: 100: 8070: 1
(1, 7): MOVE_FORWARD: S: 100: 8060: 1
(1, 6): MOVE_FORWARD: S: 100: 8050: 1
(1, 5): SHOOT: S: 100: 7950: 1
(1, 5): TURN_LEFT: E: 100: 7940: 1
(1, 5): SHOOT: E: 100: 7840: 1
(1, 5): TURN_RIGHT: S: 100: 7830: 1
(1, 5): MOVE_FORWARD: S: 100: 7820: 1
(1, 4): TURN_RIGHT: W: 100: 7810: 1
(1, 4): TURN_RIGHT: N: 100: 7800: 1
(1, 4): MOVE_FORWARD: N: 100: 7790: 1
(1, 5): MOVE_FORWARD: N: 100: 7780: 1
(1, 6): MOVE_FORWARD: N: 100: 7770: 1
(1, 7): MOVE_FORWARD: N: 100: 7760: 1
(1, 8): TURN_RIGHT: E: 100: 7750: 1
(1, 8): MOVE_FORWARD: E: 100: 7740: 1
(2, 8): MOVE_FORWARD: E: 100: 7730: 1
(3, 8): TURN_RIGHT: S: 100: 7720: 1
(3, 8): MOVE_FORWARD: S: 100: 7710: 1
(3, 7): MOVE_FORWARD: S: 100: 7700: 1
(3, 6): MOVE_FORWARD: S: 100: 7690: 1
(3, 5): TURN_RIGHT: W: 100: 7680: 1
(3, 5): MOVE_FORWARD: W: 100: 7670: 1
(2, 5): TURN_RIGHT: N: 100: 7660: 1
(2, 5): MOVE_FORWARD: N: 100: 7650: 1
(2, 6): MOVE_FORWARD: N: 100: 7640: 1
(2, 7): TURN_RIGHT: E: 100: 7630: 1
(2, 7): MOVE_FORWARD: E: 100: 7620: 1
(3, 7): TURN_RIGHT: S: 100: 7610: 1
(3, 7): MOVE_FORWARD: S: 100: 7600: 1
(3, 6): MOVE_FORWARD: S: 100: 7590: 1
(3, 5): MOVE_FORWARD: S: 100: 7580: 1
(3, 4): TURN_RIGHT: W: 100: 7570: 1
(3, 4): MOVE_FORWARD: W: 100: 7560: 1
(2, 4): TURN_LEFT: S: 100: 7550: 1
(2, 4): MOVE_FORWARD: S: 100: 7540: 1
(2, 3): TURN_RIGHT: W: 100: 7530: 1
(2, 3): TURN_RIGHT: N: 100: 7520: 1
(2, 3): MOVE_FORWARD: N: 100: 7510: 1
(2, 4): TURN_RIGHT: E: 100: 7500: 1
(2, 4): MOVE_FORWARD: E: 100: 7490: 1
(3, 4): MOVE_FORWARD: E: 100: 7480: 1
(4, 4): MOVE_FORWARD: E: 100: 7470: 1
(5, 4): MOVE_FORWARD: E: 100: 7460: 1
(6, 4): TURN_LEFT: N: 100: 7450: 1
(6, 4): MOVE_FORWARD: N: 100: 7440: 1
(6, 5): TURN_RIGHT: E: 100: 7430: 1
(6, 5): MOVE_FORWARD: E: 100: 7420: 1
(7, 5): TURN_RIGHT: S: 100: 7410: 1
(7, 5): TURN_RIGHT: W: 100: 7400: 1
(7, 5): MOVE_FORWARD: W: 100: 7390: 1
(6, 5): MOVE_FORWARD: W: 100: 7380: 1
(5, 5): TURN_LEFT: S: 100: 7370: 1
(5, 5): MOVE_FORWARD: S: 100: 7360: 1
(5, 4): MOVE_FORWARD: S: 100: 7350: 1
(5, 3): MOVE_FORWARD: S: 100: 7340: 1
(5, 2): SHOOT: S: 100: 7240: 1
(5, 2): TURN_LEFT: E: 100: 7230: 1
(5, 2): SHOOT: E: 100: 7130: 1
(5, 2): TURN_RIGHT: S: 100: 7120: 1
(5, 2): MOVE_FORWARD: S: 100: 7110: 1
(5, 1): TURN_RIGHT: W: 100: 7100: 1
(5, 1): TURN_RIGHT: N: 100: 7090: 1
(5, 1): MOVE_FORWARD: N: 100: 7080: 1
(5, 2): TURN_RIGHT: E: 100: 7070: 1
(5, 2): MOVE_FORWARD: E: 100: 7060: 1
(6, 2): MOVE_FORWARD: E: 100: 7050: 1
(7, 2): MOVE_FORWARD: E: 100: 7040: 1
(8, 2): MOVE_FORWARD: E: 100: 7030: 1
(9, 2): MOVE_FORWARD: E: 100: 7020: 1
(10, 2): TURN_LEFT: N: 100: 7010: 1
(10, 2): MOVE_FORWARD: N: 100: 7000: 1
(10, 3): TURN_LEFT: W: 100: 6990: 1
(10, 3): MOVE_FORWARD: W: 100: 6980: 1
(9, 3): TURN_LEFT: S: 100: 6970: 1
(9, 3): MOVE_FORWARD: S: 100: 6960: 1
(9, 2): TURN_LEFT: E: 100: 6950: 1
(9, 2): MOVE_FORWARD: E: 100: 6940: 1
(10, 2): TURN_RIGHT: S: 100: 6930: 1
(10, 2): MOVE_FORWARD: S: 100: 6920: 1
(10, 1): TURN_RIGHT: W: 100: 6910: 1
(10, 1): MOVE_FORWARD: W: 100: 6900: 1
(9, 1): MOVE_FORWARD: W: 100: 6890: 1
(8, 1): MOVE_FORWARD: W: 100: 6880: 1
(7, 1): MOVE_FORWARD: W: 100: 6870: 1
(6, 1): TURN_RIGHT: N: 100: 6860: 1
(6, 1): MOVE_FORWARD: N: 100: 6850: 1
(6, 2): TURN_RIGHT: E: 100: 6840: 1
(6, 2): MOVE_FORWARD: E: 100: 6830: 1
(7, 2): MOVE_FORWARD: E: 100: 6820: 1
(8, 2): TURN_LEFT: N: 100: 6810: 1
(8, 2): MOVE_FORWARD: N: 100: 6800: 1
(8, 3): MOVE_FORWARD: N: 100: 6790: 1
(8, 4): TURN_RIGHT: E: 100: 6780: 1
(8, 4): TURN_RIGHT: S: 100: 6770: 1
(8, 4): MOVE_FORWARD: S: 100: 6760: 1
(8, 3): MOVE_FORWARD: S: 100: 6750: 1
(8, 2): TURN_RIGHT: W: 100: 6740: 1
(8, 2): MOVE_FORWARD: W: 100: 6730: 1
(7, 2): TURN_RIGHT: N: 100: 6720: 1
(7, 2): MOVE_FORWARD: N: 100: 6710: 1
(7, 3): MOVE_FORWARD: N: 100: 6700: 1
(7, 4): TURN_LEFT: W: 100: 6690: 1
(7, 4): MOVE_FORWARD: W: 100: 6680: 1
(6, 4): TURN_LEFT: S: 100: 6670: 1
(6, 4): MOVE_FORWARD: S: 100: 6660: 1
(6, 3): TURN_RIGHT: W: 100: 6650: 1
(6, 3): MOVE_FORWARD: W: 100: 6640: 1
(5, 3): TURN_LEFT: S: 100: 6630: 1
(5, 3): MOVE_FORWARD: S: 100: 6620: 1
(5, 2): TURN_RIGHT: W: 100: 6610: 1
(5, 2): MOVE_FORWARD: W: 100: 6600: 1
(4, 2): TURN_RIGHT: N: 100: 6590: 1
(4, 2): MOVE_FORWARD: N: 100: 6580: 1
(4, 3): TURN_LEFT: W: 100: 6570: 1
(4, 3): MOVE_FORWARD: W: 100: 6560: 1
(3, 3): MOVE_FORWARD: W: 100: 6550: 1
(2, 3): TURN_LEFT: S: 100: 6540: 1
(2, 3): MOVE_FORWARD: S: 100: 6530: 1
(2, 2): TURN_RIGHT: W: 100: 6520: 1
(2, 2): MOVE_FORWARD: W: 100: 6510: 1
(1, 2): TURN_LEFT: S: 100: 6500: 1
(1, 2): MOVE_FORWARD: S: 100: 6490: 1
(1, 1): CLIMB: S: 100: 6500: 1
