(1, 1): MOVE_FORWARD: N: 100: -10: 0
(1, 2): MOVE_FORWARD: N: 100: -20: 0
(1, 3): MOVE_FORWARD: N: 100: -30: 0
(1, 4): MOVE_FORWARD: N: 100: -40: 0
(1, 5): MOVE_FORWARD: N: 100: -50: 0
(1, 6): MOVE_FORWARD: N: 100: -60: 0
(1, 7): TURN_RIGHT: E: 100: -70: 0
(1, 7): TURN_RIGHT: S: 100: -80: 0
(1, 7): MOVE_FORWARD: S: 100: -90: 0
(1, 6): TURN_LEFT: E: 100: -100: 0
(1, 6): MOVE_FORWARD: E: 100: -110: 0
(2, 6): TURN_RIGHT: S: 100: -120: 0
(2, 6): MOVE_FORWARD: S: 100: -130: 0
(2, 5): MOVE_FORWARD: S: 75: -140: 0
(2, 4): MOVE_FORWARD: S: 75: -150: 0
(2, 3): MOVE_FORWARD: S: 75: -160: 0
(2, 2): MOVE_FORWARD: S: 75: -170: 0
(2, 1): TURN_LEFT: E: 75: -180: 0
(2, 1): MOVE_FORWARD: E: 75: -190: 0
(3, 1): GRAB_GOLD: E: 75: 4800: 0
(3, 1): MOVE_FORWARD: E: 75: 4790: 0
(4, 1): MOVE_FORWARD: E: 75: 4780: 0
(5, 1): MOVE_FORWARD: E: 75: 4770: 0
(6, 1): MOVE_FORWARD: E: 75: 4760: 0
(7, 1): TURN_RIGHT: S: 75: 4750: 0
(7, 1): TURN_RIGHT: W: 75: 4740: 0
(7, 1): MOVE_FORWARD: W: 75: 4730: 0
(6, 1): TURN_RIGHT: N: 75: 4720: 0
(6, 1): MOVE_FORWARD: N: 75: 4710: 0
(6, 2): MOVE_FORWARD: N: 75: 4700: 0
(6, 3): MOVE_FORWARD: N: 75: 4690: 0
(6, 4): GRAB_GOLD: N: 75: 9680: 0
(6, 4): MOVE_FORWARD: N: 75: 9670: 0
(6, 5): MOVE_FORWARD: N: 75: 9660: 0
(6, 6): MOVE_FORWARD: N: 75: 9650: 0
(6, 7): GRAB_HP: N: 75: 9640: 1
(6, 7): MOVE_FORWARD: N: 75: 9630: 1
(6, 8): TURN_RIGHT: E: 75: 9620: 1
(6, 8): TURN_RIGHT: S: 75: 9610: 1
(6, 8): MOVE_FORWARD: S: 75: 9600: 1
(6, 7): TURN_LEFT: E: 75: 9590: 1
(6, 7): MOVE_FORWARD: E: 75: 9580: 1
(7, 7): MOVE_FORWARD: E: 75: 9570: 1
(8, 7): MOVE_FORWARD: E: 75: 9560: 1
(9, 7): MOVE_FORWARD: E: 75: 9550: 1
(10, 7): TURN_LEFT: N: 75: 9540: 1
(10, 7): MOVE_FORWARD: N: 75: 9530: 1
(10, 8): MOVE_FORWARD: N: 75: 9520: 1
(10, 9): MOVE_FORWARD: N: 75: 9510: 1
(10, 10): TURN_LEFT: W: 75: 9500: 1
(10, 10): MOVE_FORWARD: W: 75: 9490: 1
(9, 10): MOVE_FORWARD: W: 75: 9480: 1
(8, 10): MOVE_FORWARD: W: 75: 9470: 1
(7, 10): MOVE_FORWARD: W: 75: 9460: 1
(6, 10): TURN_RIGHT: N: 75: 9450: 1
(6, 10): TURN_RIGHT: E: 75: 9440: 1
(6, 10): MOVE_FORWARD: E: 75: 9430: 1
(7, 10): TURN_RIGHT: S: 75: 9420: 1
(7, 10): MOVE_FORWARD: S: 75: 9410: 1
(7, 9): TURN_RIGHT: W: 75: 9400: 1
(7, 9): SHOOT: W: 75: 9300: 1
(7, 9): TURN_LEFT: S: 75: 9290: 1
(7, 9): MOVE_FORWARD: S: 75: 9280: 1
(7, 8): TURN_LEFT: E: 75: 9270: 1
(7, 8): MOVE_FORWARD: E: 75: 9260: 1
(8, 8): GRAB_GOLD: E: 75: 14250: 1
(8, 8): MOVE_FORWARD: E: 75: 14240: 1
(9, 8): TURN_LEFT: N: 75: 14230: 1
(9, 8): MOVE_FORWARD: N: 75: 14220: 1
(9, 9): TURN_LEFT: W: 75: 14210: 1
(9, 9): MOVE_FORWARD: W: 75: 14200: 1
(8, 9): MOVE_FORWARD: W: 75: 14190: 1
(7, 9): TURN_LEFT: S: 75: 14180: 1
(7, 9): MOVE_FORWARD: S: 75: 14170: 1
(7, 8): TURN_RIGHT: W: 75: 14160: 1
(7, 8): MOVE_FORWARD: W: 75: 14150: 1
(6, 8): TURN_RIGHT: N: 75: 14140: 1
(6, 8): MOVE_FORWARD: N: 75: 14130: 1
(6, 9): TURN_LEFT: W: 75: 14120: 1
(6, 9): MOVE_FORWARD: W: 75: 14110: 1
(5, 9): TURN_RIGHT: N: 75: 14100: 1
(5, 9): TURN_RIGHT: E: 75: 14090: 1
(5, 9): MOVE_FORWARD: E: 75: 14080: 1
(6, 9): MOVE_FORWARD: E: 75: 14070: 1
(7, 9): MOVE_FORWARD: E: 75: 14060: 1
(8, 9): TURN_RIGHT: S: 75: 14050: 1
(8, 9): MOVE_FORWARD: S: 75: 14040: 1
(8, 8): MOVE_FORWARD: S: 75: 14030: 1
(8, 7): TURN_LEFT: E: 75: 14020: 1
(8, 7): MOVE_FORWARD: E: 75: 14010: 1
(9, 7): MOVE_FORWARD: E: 75: 14000: 1
(10, 7): TURN_RIGHT: S: 75: 13990: 1
(10, 7): MOVE_FORWARD: S: 75: 13980: 1
(10, 6): GRAB_GOLD: S: 75: 18970: 1
(10, 6): MOVE_FORWARD: S: 75: 18960: 1
(10, 5): MOVE_FORWARD: S: 75: 18950: 1
(10, 4): SHOOT: S: 75: 18850: 1
(10, 4): TURN_RIGHT: W: 75: 18840: 1
(10, 4): SHOOT: W: 75: 18740: 1
(10, 4): TURN_LEFT: S: 75: 18730: 1
(10, 4): MOVE_FORWARD: S: 75: 18720: 1
(10, 3): MOVE_FORWARD: S: 75: 18710: 1
(10, 2): MOVE_FORWARD: S: 75: 18700: 1
(10, 1): TURN_RIGHT: W: 75: 18690: 1
(10, 1): MOVE_FORWARD: W: 75: 18680: 1
(9, 1): TURN_RIGHT: N: 75: 18670: 1
(9, 1): MOVE_FORWARD: N: 75: 18660: 1
(9, 2): MOVE_FORWARD: N: 75: 18650: 1
(9, 3): MOVE_FORWARD: N: 75: 18640: 1
(9, 4): MOVE_FORWARD: N: 75: 18630: 1
(9, 5): MOVE_FORWARD: N: 75: 18620: 1
(9, 6): TURN_LEFT: W: 75: 18610: 1
(9, 6): MOVE_FORWARD: W: 75: 18600: 1
(8, 6): MOVE_FORWARD: W: 75: 18590: 1
(7, 6): TURN_LEFT: S: 75: 18580: 1
(7, 6): MOVE_FORWARD: S: 75: 18570: 1
(7, 5): MOVE_FORWARD: S: 75: 18560: 1
(7, 4): MOVE_FORWARD: S: 75: 18550: 1
(7, 3): MOVE_FORWARD: S: 75: 18540: 1
(7, 2): TURN_LEFT: E: 75: 18530: 1
(7, 2): MOVE_FORWARD: E: 75: 18520: 1
(8, 2): TURN_LEFT: N: 75: 18510: 1
(8, 2): MOVE_FORWARD: N: 75: 18500: 1
(8, 3): MOVE_FORWARD: N: 75: 18490: 1
(8, 4): MOVE_FORWARD: N: 75: 18480: 1
(8, 5): TURN_LEFT: W: 75: 18470: 1
(8, 5): MOVE_FORWARD: W: 75: 18460: 1
(7, 5): TURN_RIGHT: N: 75: 18450: 1
(7, 5): MOVE_FORWARD: N: 75: 18440: 1
(7, 6): TURN_LEFT: W: 75: 18430: 1
(7, 6): MOVE_FORWARD: W: 75: 18420: 1
(6, 6): TURN_RIGHT: N: 75: 18410: 1
(6, 6): MOVE_FORWARD: N: 75: 18400: 1
(6, 7): TURN_LEFT: W: 75: 18390: 1
(6, 7): MOVE_FORWARD: W: 75: 18380: 1
(5, 7): MOVE_FORWARD: W: 75: 18370: 1
(4, 7): SHOOT: W: 75: 18270: 1
(4, 7): TURN_RIGHT: N: 75: 18260: 1
(4, 7): SHOOT: N: 75: 18160: 1
(4, 7): TURN_LEFT: W: 75: 18150: 1
(4, 7): MOVE_FORWARD: W: 75: 18140: 1
(3, 7): TURN_RIGHT: N: 75: 18130: 1
(3, 7): TURN_RIGHT: E: 75: 18120: 1
(3, 7): MOVE_FORWARD: E: 75: 18110: 1
(4, 7): TURN_LEFT: N: 75: 18100: 1
(4, 7): MOVE_FORWARD: N: 75: 18090: 1
(4, 8): MOVE_FORWARD: N: 75: 18080: 1
(4, 9): MOVE_FORWARD: N: 75: 18070: 1
(4, 10): TURN_RIGHT: E: 75: 18060: 1
(4, 10): TURN_RIGHT: S: 75: 18050: 1
(4, 10): MOVE_FORWARD: S: 75: 18040: 1
(4, 9): TURN_RIGHT: W: 75: 18030: 1
(4, 9): MOVE_FORWARD: W: 75: 18020: 1
(3, 9): GRAB_GOLD: W: 75: 23010: 1
(3, 9): MOVE_FORWARD: W: 75: 23000: 1
(2, 9): MOVE_FORWARD: W: 75: 22990: 1
(1, 9): TURN_RIGHT: N: 75: 22980: 1
(1, 9): TURN_RIGHT: E: 75: 22970: 1
(1, 9): MOVE_FORWARD: E: 75: 22960: 1
(2, 9): TURN_LEFT: N: 75: 22950: 1
(2, 9): MOVE_FORWARD: N: 75: 22940: 1
(2, 10): TURN_RIGHT: E: 75: 22930: 1
(2, 10): MOVE_FORWARD: E: 75: 22920: 1
(3, 10): TURN_RIGHT: S: 75: 22910: 1
(3, 10): TURN_RIGHT: W: 75: 22900: 1
(3, 10): MOVE_FORWARD: W: 75: 22890: 1
(2, 10): TURN_LEFT: S: 75: 22880: 1
(2, 10): MOVE_FORWARD: S: 75: 22870: 1
(2, 9): TURN_RIGHT: W: 75: 22860: 1
(2, 9): MOVE_FORWARD: W: 75: 22850: 1
(1, 9): TURN_RIGHT: N: 75: 22840: 1
(1, 9): MOVE_FORWARD: N: 75: 22830: 1
(1, 10): TURN_RIGHT: E: 75: 22820: 1
(1, 10): MOVE_FORWARD: E: 75: 22810: 1
(2, 10): TURN_RIGHT: S: 75: 22800: 1
(2, 10): MOVE_FORWARD: S: 75: 22790: 1
(2, 9): MOVE_FORWARD: S: 75: 22780: 1
(2, 8): TURN_LEFT: E: 75: 22770: 1
(2, 8): MOVE_FORWARD: E: 75: 22760: 1
(3, 8): TURN_RIGHT: S: 75: 22750: 1
(3, 8): MOVE_FORWARD: S: 75: 22740: 1
(3, 7): TURN_LEFT: E: 75: 22730: 1
(3, 7): MOVE_FORWARD: E: 75: 22720: 1
(4, 7): MOVE_FORWARD: E: 75: 22710: 1
(5, 7): MOVE_FORWARD: E: 75: 22700: 1
(6, 7): TURN_LEFT: N: 75: 22690: 1
(6, 7): MOVE_FORWARD: N: 75: 22680: 1
(6, 8): TURN_LEFT: W: 75: 22670: 1
(6, 8): MOVE_FORWARD: W: 75: 22660: 1
(5, 8): MOVE_FORWARD: W: 75: 22650: 1
(4, 8): TURN_LEFT: S: 75: 22640: 1
(4, 8): MOVE_FORWARD: S: 75: 22630: 1
(4, 7): MOVE_FORWARD: S: 75: 22620: 1
(4, 6): TURN_LEFT: E: 75: 22610: 1
(4, 6): MOVE_FORWARD: E: 75: 22600: 1
(5, 6): TURN_RIGHT: S: 75: 22590: 1
(5, 6): MOVE_FORWARD: S: 75: 22580: 1
(5, 5): MOVE_FORWARD: S: 75: 22570: 1
(5, 4): MOVE_FORWARD: S: 75: 22560: 1
(5, 3): GRAB_HP: S: 75: 22550: 2
(5, 3): MOVE_FORWARD: S: 75: 22540: 2
(5, 2): TURN_RIGHT: W: 75: 22530: 2
(5, 2): MOVE_FORWARD: W: 75: 22520: 2
(4, 2): MOVE_FORWARD: W: 75: 22510: 2
(3, 2): TURN_RIGHT: N: 75: 22500: 2
(3, 2): MOVE_FORWARD: N: 75: 22490: 2
(3, 3): MOVE_FORWARD: N: 75: 22480: 2
(3, 4): MOVE_FORWARD: N: 75: 22470: 2
(3, 5): TURN_RIGHT: E: 75: 22460: 2
(3, 5): TURN_RIGHT: S: 75: 22450: 2
(3, 5): MOVE_FORWARD: S: 75: 22440: 2
(3, 4): MOVE_FORWARD: S: 75: 22430: 2
(3, 3): MOVE_FORWARD: S: 75: 22420: 2
(3, 2): TURN_LEFT: E: 75: 22410: 2
(3, 2): MOVE_FORWARD: E: 75: 22400: 2
(4, 2): MOVE_FORWARD: E: 75: 22390: 2
(5, 2): TURN_LEFT: N: 75: 22380: 2
(5, 2): MOVE_FORWARD: N: 75: 22370: 2
(5, 3): MOVE_FORWARD: N: 75: 22360: 2
(5, 4): TURN_LEFT: W: 75: 22350: 2
(5, 4): MOVE_FORWARD: W: 75: 22340: 2
(4, 4): TURN_RIGHT: N: 75: 22330: 2
(4, 4): MOVE_FORWARD: N: 75: 22320: 2
(4, 5): TURN_RIGHT: E: 75: 22310: 2
(4, 5): TURN_RIGHT: S: 75: 22300: 2
(4, 5): MOVE_FORWARD: S: 75: 22290: 2
(4, 4): TURN_LEFT: E: 75: 22280: 2
(4, 4): MOVE_FORWARD: E: 75: 22270: 2
(5, 4): TURN_RIGHT: S: 75: 22260: 2
(5, 4): MOVE_FORWARD: S: 75: 22250: 2
(5, 3): TURN_RIGHT: W: 75: 22240: 2
(5, 3): MOVE_FORWARD: W: 75: 22230: 2
(4, 3): MOVE_FORWARD: W: 75: 22220: 2
(3, 3): MOVE_FORWARD: W: 75: 22210: 2
(2, 3): MOVE_FORWARD: W: 75: 22200: 2
(1, 3): TURN_LEFT: S: 75: 22190: 2
(1, 3): MOVE_FORWARD: S: 75: 22180: 2
(1, 2): MOVE_FORWARD: S: 75: 22170: 2
(1, 1): CLIMB: S: 75: 22180: 2
