(1, 1): MOVE_FORWARD: N: 100: -10: 0
(1, 2): MOVE_FORWARD: N: 100: -20: 0
(1, 3): MOVE_FORWARD: N: 100: -30: 0
(1, 4): MOVE_FORWARD: N: 100: -40: 0
(1, 5): MOVE_FORWARD: N: 100: -50: 0
(1, 6): MOVE_FORWARD: N: 100: -60: 0
(1, 7): MOVE_FORWARD: N: 75: -70: 0
(1, 8): MOVE_FORWARD: N: 75: -80: 0
(1, 9): MOVE_FORWARD: N: 75: -90: 0
(1, 10): TURN_RIGHT: E: 75: -100: 0
(1, 10): MOVE_FORWARD: E: 75: -110: 0
(2, 10): MOVE_FORWARD: E: 75: -120: 0
(3, 10): MOVE_FORWARD: E: 75: -130: 0
(4, 10): MOVE_FORWARD: E: 75: -140: 0
(5, 10): MOVE_FORWARD: E: 75: -150: 0
(6, 10): MOVE_FORWARD: E: 75: -160: 0
(7, 10): MOVE_FORWARD: E: 75: -170: 0
(8, 10): MOVE_FORWARD: E: 75: -180: 0
(9, 10): MOVE_FORWARD: E: 75: -190: 0
(10, 10): TURN_RIGHT: S: 75: -200: 0
(10, 10): MOVE_FORWARD: S: 75: -210: 0
(10, 9): MOVE_FORWARD: S: 75: -220: 0
(10, 8): MOVE_FORWARD: S: 75: -230: 0
(10, 7): MOVE_FORWARD: S: 75: -240: 0
(10, 6): TURN_RIGHT: W: 75: -250: 0
(10, 6): TURN_RIGHT: N: 75: -260: 0
(10, 6): MOVE_FORWARD: N: 75: -270: 0
(10, 7): TURN_LEFT: W: 75: -280: 0
(10, 7): MOVE_FORWARD: W: 75: -290: 0
(9, 7): TURN_LEFT: S: 75: -300: 0
(9, 7): SHOOT: S: 75: -400: 0
(9, 7): TURN_RIGHT: W: 75: -410: 0
(9, 7): TURN_RIGHT: N: 75: -420: 0
(9, 7): MOVE_FORWARD: N: 75: -430: 0
(9, 8): MOVE_FORWARD: N: 75: -440: 0
(9, 9): TURN_LEFT: W: 75: -450: 0
(9, 9): MOVE_FORWARD: W: 75: -460: 0
(8, 9): MOVE_FORWARD: W: 75: -470: 0
(7, 9): MOVE_FORWARD: W: 75: -480: 0
(6, 9): MOVE_FORWARD: W: 75: -490: 0
(5, 9): MOVE_FORWARD: W: 75: -500: 0
(4, 9): MOVE_FORWARD: W: 75: -510: 0
(3, 9): MOVE_FORWARD: W: 75: -520: 0
(2, 9): TURN_LEFT: S: 75: -530: 0
(2, 9): MOVE_FORWARD: S: 75: -540: 0
(2, 8): MOVE_FORWARD: S: 75: -550: 0
(2, 7): MOVE_FORWARD: S: 75: -560: 0
(2, 6): MOVE_FORWARD: S: 75: -570: 0
(2, 5): MOVE_FORWARD: S: 75: -580: 0
(2, 4): GRAB_GOLD: S: 75: 4410: 0
(2, 4): MOVE_FORWARD: S: 75: 4400: 0
(2, 3): MOVE_FORWARD: S: 75: 4390: 0
(2, 2): MOVE_FORWARD: S: 75: 4380: 0
(2, 1): TURN_LEFT: E: 75: 4370: 0
(2, 1): MOVE_FORWARD: E: 75: 4360: 0
(3, 1): MOVE_FORWARD: E: 75: 4350: 0
(4, 1): SHOOT: E: 75: 4250: 0
(4, 1): MOVE_FORWARD: E: 75: 4240: 0
(5, 1): MOVE_FORWARD: E: 75: 4230: 0
(6, 1): MOVE_FORWARD: E: 75: 4220: 0
(7, 1): MOVE_FORWARD: E: 75: 4210: 0
(8, 1): MOVE_FORWARD: E: 75: 4200: 0
(9, 1): MOVE_FORWARD: E: 75: 4190: 0
(10, 1): TURN_LEFT: N: 75: 4180: 0
(10, 1): MOVE_FORWARD: N: 75: 4170: 0
(10, 2): MOVE_FORWARD: N: 75: 4160: 0
(10, 3): MOVE_FORWARD: N: 75: 4150: 0
(10, 4): MOVE_FORWARD: N: 75: 4140: 0
(10, 5): TURN_LEFT: W: 75: 4130: 0
(10, 5): MOVE_FORWARD: W: 75: 4120: 0
(9, 5): MOVE_FORWARD: W: 75: 4110: 0
(8, 5): MOVE_FORWARD: W: 75: 4100: 0
(7, 5): MOVE_FORWARD: W: 75: 4090: 0
(6, 5): TURN_RIGHT: N: 75: 4080: 0
(6, 5): TURN_RIGHT: E: 75: 4070: 0
(6, 5): MOVE_FORWARD: E: 75: 4060: 0
(7, 5): TURN_LEFT: N: 75: 4050: 0
(7, 5): MOVE_FORWARD: N: 75: 4040: 0
(7, 6): MOVE_FORWARD: N: 75: 4030: 0
(7, 7): MOVE_FORWARD: N: 75: 4020: 0
(7, 8): TURN_RIGHT: E: 75: 4010: 0
(7, 8): MOVE_FORWARD: E: 75: 4000: 0
(8, 8): TURN_RIGHT: S: 75: 3990: 0
(8, 8): MOVE_FORWARD: S: 75: 3980: 0
(8, 7): MOVE_FORWARD: S: 75: 3970: 0
(8, 6): TURN_LEFT: E: 75: 3960: 0
(8, 6): MOVE_FORWARD: E: 75: 3950: 0
(9, 6): TURN_LEFT: N: 75: 3940: 0
(9, 6): MOVE_FORWARD: N: 75: 3930: 0
(9, 7): TURN_LEFT: W: 75: 3920: 0
(9, 7): MOVE_FORWARD: W: 75: 3910: 0
(8, 7): TURN_RIGHT: N: 75: 3900: 0
(8, 7): MOVE_FORWARD: N: 75: 3890: 0
(8, 8): MOVE_FORWARD: N: 75: 3880: 0
(8, 9): TURN_LEFT: W: 75: 3870: 0
(8, 9): MOVE_FORWARD: W: 75: 3860: 0
(7, 9): MOVE_FORWARD: W: 75: 3850: 0
(6, 9): TURN_LEFT: S: 75: 3840: 0
(6, 9): MOVE_FORWARD: S: 75: 3830: 0
(6, 8): MOVE_FORWARD: S: 75: 3820: 0
(6, 7): MOVE_FORWARD: S: 75: 3810: 0
(6, 6): TURN_RIGHT: W: 75: 3800: 0
(6, 6): TURN_RIGHT: N: 75: 3790: 0
(6, 6): MOVE_FORWARD: N: 75: 3780: 0
(6, 7): TURN_LEFT: W: 75: 3770: 0
(6, 7): MOVE_FORWARD: W: 75: 3760: 0
(5, 7): GRAB_GOLD: W: 75: 8750: 0
(5, 7): TURN_RIGHT: N: 75: 8740: 0
(5, 7): MOVE_FORWARD: N: 75: 8730: 0
(5, 8): TURN_LEFT: W: 75: 8720: 0
(5, 8): MOVE_FORWARD: W: 75: 8710: 0
(4, 8): MOVE_FORWARD: W: 75: 8700: 0
(3, 8): TURN_LEFT: S: 75: 8690: 0
(3, 8): MOVE_FORWARD: S: 75: 8680: 0
(3, 7): MOVE_FORWARD: S: 75: 8670: 0
(3, 6): MOVE_FORWARD: S: 75: 8660: 0
(3, 5): MOVE_FORWARD: S: 75: 8650: 0
(3, 4): MOVE_FORWARD: S: 75: 8640: 0
(3, 3): MOVE_FORWARD: S: 75: 8630: 0
(3, 2): TURN_LEFT: E: 75: 8620: 0
(3, 2): MOVE_FORWARD: E: 75: 8610: 0
(4, 2): MOVE_FORWARD: E: 75: 8600: 0
(5, 2): MOVE_FORWARD: E: 75: 8590: 0
(6, 2): MOVE_FORWARD: E: 75: 8580: 0
(7, 2): MOVE_FORWARD: E: 75: 8570: 0
(8, 2): MOVE_FORWARD: E: 75: 8560: 0
(9, 2): TURN_LEFT: N: 75: 8550: 0
(9, 2): MOVE_FORWARD: N: 75: 8540: 0
(9, 3): MOVE_FORWARD: N: 75: 8530: 0
(9, 4): TURN_LEFT: W: 75: 8520: 0
(9, 4): MOVE_FORWARD: W: 75: 8510: 0
(8, 4): MOVE_FORWARD: W: 75: 8500: 0
(7, 4): TURN_RIGHT: N: 75: 8490: 0
(7, 4): TURN_RIGHT: E: 75: 8480: 0
(7, 4): MOVE_FORWARD: E: 75: 8470: 0
(8, 4): MOVE_FORWARD: E: 75: 8460: 0
(9, 4): TURN_RIGHT: S: 75: 8450: 0
(9, 4): MOVE_FORWARD: S: 75: 8440: 0
(9, 3): MOVE_FORWARD: S: 75: 8430: 0
(9, 2): TURN_RIGHT: W: 75: 8420: 0
(9, 2): MOVE_FORWARD: W: 75: 8410: 0
(8, 2): TURN_RIGHT: N: 75: 8400: 0
(8, 2): MOVE_FORWARD: N: 75: 8390: 0
(8, 3): TURN_LEFT: W: 50: 8380: 0
(8, 3): MOVE_FORWARD: W: 50: 8370: 0
(7, 3): MOVE_FORWARD: W: 50: 8360: 0
(6, 3): MOVE_FORWARD: W: 50: 8350: 0
(5, 3): MOVE_FORWARD: W: 50: 8340: 0
(4, 3): GRAB_HP: W: 50: 8330: 1
(4, 3): TURN_RIGHT: N: 50: 8320: 1
(4, 3): MOVE_FORWARD: N: 50: 8310: 1
(4, 4): MOVE_FORWARD: N: 50: 8300: 1
(4, 5): MOVE_FORWARD: N: 50: 8290: 1
(4, 6): TURN_RIGHT: E: 50: 8280: 1
(4, 6): TURN_RIGHT: S: 50: 8270: 1
(4, 6): MOVE_FORWARD: S: 50: 8260: 1
(4, 5): MOVE_FORWARD: S: 50: 8250: 1
(4, 4): MOVE_FORWARD: S: 50: 8240: 1
(4, 3): TURN_LEFT: E: 50: 8230: 1
(4, 3): MOVE_FORWARD: E: 50: 8220: 1
(5, 3): MOVE_FORWARD: E: 50: 8210: 1
(6, 3): MOVE_FORWARD: E: 50: 8200: 1
(7, 3): TURN_LEFT: N: 50: 8190: 1
(7, 3): MOVE_FORWARD: N: 50: 8180: 1
(7, 4): MOVE_FORWARD: N: 50: 8170: 1
(7, 5): TURN_LEFT: W: 50: 8160: 1
(7, 5): MOVE_FORWARD: W: 50: 8150: 1
(6, 5): MOVE_FORWARD: W: 50: 8140: 1
(5, 5): TURN_LEFT: S: 50: 8130: 1
(5, 5): MOVE_FORWARD: S: 50: 8120: 1
(5, 4): TURN_RIGHT: W: 50: 8110: 1
(5, 4): TURN_RIGHT: N: 50: 8100: 1
(5, 4): MOVE_FORWARD: N: 50: 8090: 1
(5, 5): TURN_RIGHT: E: 50: 8080: 1
(5, 5): MOVE_FORWARD: E: 50: 8070: 1
(6, 5): TURN_LEFT: N: 50: 8060: 1
(6, 5): MOVE_FORWARD: N: 50: 8050: 1
(6, 6): MOVE_FORWARD: N: 50: 8040: 1
(6, 7): TURN_LEFT: W: 50: 8030: 1
(6, 7): MOVE_FORWARD: W: 50: 8020: 1
(5, 7): MOVE_FORWARD: W: 50: 8010: 1
(4, 7): MOVE_FORWARD: W: 50: 8000: 1
(3, 7): MOVE_FORWARD: W: 50: 7990: 1
(2, 7): MOVE_FORWARD: W: 50: 7980: 1
(1, 7): HEAL: W: 50: 7970: 0
(1, 7): TURN_LEFT: S: 50: 7960: 0
(1, 7): MOVE_FORWARD: S: 50: 7950: 0
(1, 6): MOVE_FORWARD: S: 50: 7940: 0
(1, 5): MOVE_FORWARD: S: 50: 7930: 0
(1, 4): MOVE_FORWARD: S: 50: 7920: 0
(1, 3): MOVE_FORWARD: S: 50: 7910: 0
(1, 2): MOVE_FORWARD: S: 50: 7900: 0
(1, 1): CLIMB: S: 50: 7910: 0
